<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css" integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">

    <title>Contact</title>
  </head>
  <body class="body">
    <header>
        <nav class=" container navbar navbar-light navbar-expand-lg">
            <a class="navbar-brand active" href="#">
                <div class="blueBar"></div>
                <h4 class="font-weight-bold">SATIS</h4>
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainmenu">
				<span class="navbar-toggler-icon "></span>
			</button>

            <div class="collapse navbar-collapse" id="mainmenu">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html"> Home </a>
                        
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="aviation.html">Aviation</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Legal</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Training</a>
                    </li>

                    <li class="nav-item active">
                        <a class="nav-link" href="contact.html">Contact</a>
                        <div class="blueBar"></div>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Team</a>
                    </li>
                    
                    <li class="nav-item">
                        <img src="img/nav/line.png" alt="line" width="10px" height="20px" class="line">
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#"><img src="img/nav/twitter.png" alt="twitter"></a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#"><img src="img/nav/facebook.png" alt="facebook"></a>

                    <li class="nav-item">
                        <a class="nav-link" href="#"><img src="img/nav/instagram.png" alt="instagram"></a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <img src="img/contact/blue.png" alt="blue" class="img-fluid">
    <section class="contact">
        <div class="cont container">
            <div class="row">
                <div class="leftSide col-sm-4 p-0">
                    <figure>
                        <div class="dark"></div>
                        <img src="img/contact/photo1.jpg" alt="photo1" class="photo1">
                        <p class="leftText">Contact</p>
                    </figure>
                    <div class="leftText2 ml-5 mt-4">
                        <p style="font-weight: bold;">Satis Inc.</p>
                        <p style="width: 150px;">Sample Street 58, 00-000 Warsaw, Poland</p>
                        <p style="font-weight: bold; font-size: small;">Phone:</p>
                        <h5>+48 123 123 123</h5>
                        <p style="font-weight: bold; font-size: small;">E-mail:</p>
                        <h6>office@satis.com</h6>
                    </div>

                </div>
                <div class="rightSide col-sm-7">
                    <h2 style="margin-bottom: -10px;">Contact</h2>
                    <img src="img/whiteBar.png" alt="bar" class="bar" style="margin-bottom: -10px;">
                    <p><b> Send us a message using form below.</b></p>
                    <input type="text" name="firstName" id="firstName" placeholder="First name" style="padding-right: 116px; margin-right: 10px;">
                    <input type="text" name="lastName" id="lastName" placeholder="Last name" style="padding-right: 116px;">
                    <input type="text" name="comName" id="comName" placeholder="Company name" class="bigInput">
                    <input type="tel" name="phone" id="phone" placeholder="Phone" style="padding-right: 116px; margin-right: 10px;">
                    <input type="email" name="email" id="email" placeholder="E-mail" style="padding-right: 116px;"> 
                    <input type="text" name="message" id="message" placeholder="Message" style="padding-bottom: 50px;" class="bigInput">
                    <div class="flex">
                        <input type="checkbox" name="checkbox" id="checkbox" class="box">
                        <label for="checkbox">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. </label>
                    </div>
                    <button class="float-right">Send</button>
                </div>
            </div>
        </div>
    </section>

    <footer class="page-footer">
       
        <div class="footer container">
            <div class="row">
                <div class="col-lg-5 p-0 mt-3">
                    <a href="index.html"><p class="d-inline-block" style="margin-right: 30px;">Home</p></a>
                    <a href="aviation.html"><p class="d-inline-block" style="margin-right: 30px;">Aviation</p></a>
                    <a href="#"><p class="d-inline-block" style="margin-right: 30px;">Legal</p></a>
                    <a href="#"><p class="d-inline-block" style="margin-right: 30px;">Training</p></a>
                    <a href="contact.html"><p class="d-inline-block" style="margin-right: 30px;">Contact</p></a>
                    <a href="#"><p class="d-inline-block">Team</p></a>
                </div>
                
                    <img src="img/whiteBar.png" alt="whiteBar" class="whiteBar">
           
                <div class="col-lg-1 p-0 mt-3">
                    <a href="#"><img src="img/footer/twitter.png" alt="twitter" class="icon"></a>
                    <a href="#"><img src="img/footer/facebook.png" alt="facebook" class="icon"></a>
                    <a href="#"><img src="img/footer/instagram.png" alt="instagram" class="icon"></a>
                </div>
               
                    <img src="img/whiteBar.png" alt="whiteBar" class="whiteBar">
                
                <div class="col-lg p-0 m-0">
                    <p style="font-size: x-small; margin-bottom: 10px;">114/12 Puławska Street,</p>
                    <p style="font-size: x-small; margin-bottom: 10px;">02-620 Warsaw</p>  
                    <p style="font-size: x-small; margin-bottom: 10px;">NIP: 1080015658</p>
                </div>
               
                    <img src="img/whiteBar.png" alt="whiteBar" class="whiteBar">
                
                <div class="col-lg p-0 m-0">
                    <p><img src="img/footer/call.png" alt="call" class="d-inline-block"> +48 767 536 789</p>
                    <p><img src="img/footer/mail.png" alt="mail" class="d-inline-block"> office@satis.com</p>
                </div>
            </div>
        </div>
        
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.min.js" integrity="sha384-XEerZL0cuoUbHE4nZReLT7nx9gQrQreJekYhJD9WNWhH8nEW+0c5qq7aIo2Wl30J" crossorigin="anonymous"></script>
  </body>
</html>